plugins {
	id 'org.springframework.boot' version '2.5.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.be'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// security 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// jwt 관련 의존성
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// mail 관련 의존성
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	//입출력 관련
	compile 'commons-io:commons-io:2.11.0'

	//json -> list
	compile('com.google.code.gson:gson:2.8.2')

	//jsonobject
	compile group:'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

	//session
	implementation 'org.springframework.session:spring-session-core'

}

test {
	useJUnitPlatform()
}

bootJar {
	archiveBaseName = 'deker'
	archiveFileName = 'deker.jar'
	archiveVersion = '0.0.0'
}