#Spring Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.232.166.228:3306/study_gh?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=deker
spring.datasource.hikari.password=deker123!

#Mybatis 설정
#mybatis.type-aliases-package=com.be.deskterior.dto
mybatis.mapper-locations=classpath:mapper/**.xml
#mybatis.configuration.map-underscore-to-camel-case=true  name mapping
mybatis.type-aliases-package=com.deker.**.model

# App Properties , expire 1day
chandler.jwtSecret= ThisIsA_JwtSecretKeyForChandler_signingKeyNotSecureEnoughssssssssssssssssssssssssss
chandler.jwtExpirationMs= 86400000

# 포트 관련
server.port=6012

# 이메일 관련
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

#admin 구글 계정
AdminMail.id =dekerTest123
AdminMail.password =deker1919!
