#Spring Datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.232.166.228:3306/study_gh?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=deker
spring.datasource.hikari.password=deker123!


#Mybatis 설정
#mybatis.type-aliases-package=com.be.deskterior.dto
mybatis.mapper-locations=classpath:mapper/**.xml
#mybatis.configuration.map-underscore-to-camel-case=true  name mapping
mybatis.type-aliases-package=com.deker.**.model