#Spring Datasource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://211.232.166.228:3306/study_gh?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mariadb://211.232.166.228:3306/study_gh?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=deker
spring.datasource.hikari.password=deker123!

#Mybatis 설정
#mybatis.type-aliases-package=com.be.deskterior.dto
mybatis.mapper-locations=classpath:mapper/**.xml
#mybatis.configuration.map-underscore-to-camel-case=true  name mapping
mybatis.type-aliases-package=com.deker.**.model
logging.level.jdbc = off
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# App Properties , expire 1day
chandler.jwtSecret= ThisIsA_JwtSecretKeyForChandler_signingKeyNotSecureEnoughssssssssssssssssssssssssss
chandler.jwtExpirationMs= 3600000

# 포트 관련
server.port=6012

# 이메일 관련
mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

#admin 구글 계정
AdminMail.id =dekerTest123
AdminMail.password =deker1919!

# 이미지 관련
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
img.file.path = /data/app/deker_webapp/img/
# 윈도우 file:/// + path , 리눅스 file:/ + path
config.img.file.path = file:/data/app/deker_webapp/img/
config.img.url = /nmb/img/

# 스마트택배 key
tracking.key = 6fD1Wd83AUUM0lDPIRZ9qw


#세션 타임아웃 24시간 설정
server.servlet.session.timeout=86400


#메뉴 이미지
menu.main.img = /nmb/img/ebbd8d63-a999-471e-9006-bb8a275b364e.png


